nemtWPFdraft1/View/LoginView.xaml


    <!-- This is a comment in XAML
    
    XAML is basically a description of a user interface. -->
    
    <Window x:Class="nemtWPFdraft1.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nemtWPFdraft1.View"
        mc:Ignorable="d"
        Title="LoginView"
        Height="720"
        Width="1280"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Background="SkyBlue">
    
        
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" Height="auto" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" FontSize="25">User Name</Label>
            <Label Grid.Column="0" Grid.Row="1" FontSize="25">Password</Label>
            <TextBox Grid.Column="1" Grid.Row="0" Name="UserNameTextBox" Width="200" Text="{}"/>
            <TextBox Grid.Column="1" Grid.Row="1" Name="PasswordTextBox" Width="200" Text="{}"/>
            <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center" Width="auto" FontSize="25">
                Login
            </Button>

        </Grid>
    </Grid>
</Window>
